Exception: STATUS_ACCESS_VIOLATION at eip=61112CF1
eax=2C616C4F ebx=00000000 ecx=FFFFFFFF edx=2C616C4F esi=00000000 edi=2C616C4F
ebp=1AA1C508 esp=1AA1C504 program=F:\src\yadfs\master\dist\Debug\Cygwin-Windows\master.exe, pid 3524, thread unknown (0xFBC)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1AA1C508  61112CF1  (2C616C4F, 1AA1CC3A, 00442180, 00000001)
1AA1CC58  6111A894  (1AA1D000, 611653A0, 00442180, 1AA1CC88)
1AA1CC78  6112C4A0  (00442180, 2C616C4F, 0000000D, 00000000)
1AA1CD48  610C2C45  (0028CCA0, 0028CCA0, 1AA1CD98, 610E6B45)
1AA1CD58  00401642  (0028CCA0, 00000000, 00000000, 00000000)
1AA1CD98  610E6B45  (00AEA0F8, 1AA1CDD4, 610E6A90, 00AEA0F8)
End of stack trace
